{
  "expo": {
    "name": "FloodPrediction",
    "slug": "flood-prediction",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.floodprediction.app",
      "adaptiveIcon": {
        "backgroundColor": "#0EA5E9"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b28c7d88-2d9d-4419-8e33-2494c272ba21"
      }
    }
  }
}
